events {} 
http {
 server {
   server_name zeppelin.local;
   proxy_read_timeout 60s;
   location ^~ /ws {
     proxy_buffering off;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_http_version 1.1;
     proxy_pass http://zeppelin:8080;
   }
   location / {
     proxy_buffering off;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://zeppelin:8080;
     client_max_body_size 10M;
   }
 }
 server {
   server_name spark-ui-proxy.local;
   proxy_read_timeout 30s;
   location / {
     proxy_buffering off;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://spark-ui-proxy;
   }
 }
}
